connection external_bridge
address 192.168.51.8:1883

topic +/+/data in 0
topic +/+/control out 0

# 有帳密的話填這兩行（沒有就刪掉）
remote_username your_username
remote_password your_password

try_private false
start_type automatic
cleansession true